/* cmdline.h */

/* File autogenerated by gengetopt version 2.3  */

#ifndef _cmdline_h
#define _cmdline_h

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

/* Don't define PACKAGE and VERSION if we use automake.  */
#ifndef PACKAGE
/* ******* WRITE THE NAME OF YOUR PROGRAM HERE ******* */
#define PACKAGE ""
#endif
#ifndef VERSION
/* ******* WRITE THE VERSION OF YOUR PROGRAM HERE ******* */
#define VERSION ""
#endif

struct gengetopt_args_info {
  char * from_arg;	/* Incoming encoding. Default auto-detect..  */
  char * to_arg;	/* Local encoding. Defaul LC_CTYPE environment..  */

  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int from_given ;	/* Whether from was given.  */
  int to_given ;	/* Whether to was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* _cmdline_h */
